<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/custom_popup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_350"
                android:layout_marginTop="@dimen/margin_425"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingEnd="@dimen/padding_16"
                android:paddingStart="@dimen/padding_16"
                app:behavior_hideable="true"
                app:behavior_peekHeight="@dimen/height_580"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/body_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_25"
        android:text="@string/app_name"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_20"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/group_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_question"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_25"
                android:gravity="start"
                android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:text="@string/fake_answer"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_18"/>

        <RadioButton
            android:id="@+id/radio_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/fake_answer"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_18"/>

        <RadioButton
            android:id="@+id/radio_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:text="@string/fake_answer"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_18"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_check"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_radio"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_25"
        android:text="@string/check_answer"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_18"/>
</RelativeLayout>