<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_10"
        android:shadowColor="@color/colorPrimaryDark"
        android:stateListAnimator="@animator/click_raise">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_225"
                android:contentDescription="@string/image_desc"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/image_view_poster"
                android:layout_marginEnd="@dimen/margin_62"
                android:layout_marginTop="@dimen/margin_8"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/elevation_4"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_xx"
                tools:text="@string/item_example"/>

            <ImageView
                android:id="@+id/image_view_fav"
                android:layout_width="@dimen/width_45"
                android:layout_height="@dimen/width_45"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/image_view_poster"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_14"
                android:contentDescription="@string/image_desc"
                android:scaleType="fitXY"
                android:src="@drawable/ic_favorite_border"/>

            <TextView
                android:id="@+id/text_view_short_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/text_view_title"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/elevation_4"
                android:gravity="start"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_x"
                tools:text="@string/item_example"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>